{
  "name": "vettori/ciutils",
  "description": "Utilities for codeigniter",
  "authors": [
    {
      "name": "Rafael Vettori",
      "email": "rafael.vettori@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-0": {
      "HelloWorld": "src/",
      "Helpers": "src/"
    }
  }
}